# missing-days

Missing days/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarViewModel.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Missing days.csproj  Missing days.sln  MissingCheck.xaml  MissingCheck.xaml.cs  MissingPage.xaml  MissingPage.xaml.cs  ProjectUtility.cs  RsaEncryptionService.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UniversalNotification.cs  UserProfile.xaml  UserProfile.xaml.cs  WebSocketClient.cs
Missing days/Resources/Styles/: Colors.xaml  Styles.xaml
Praktika server TS/: index.html  nodemon.json  package-lock.json  package.json  tsconfig.json
Praktika server TS/src/: server.ts
Praktika server TS/src/functions/: Dates.ts  bigWsSend.ts  pairsResponse.ts  sendEmail.ts  splitMsg.ts  staticFunc.ts
Praktika server TS/src/modules/: mod.ts
Praktika server TS/src/types/: Key.ts  MessagesEnum.ts  RolesEnum.ts  Statistic.ts  TeacherCommit.ts  dayTypes.ts  sessionType.ts  teacherTypes.ts  types.ts  userData.ts
database/: praktyka_group_user.sql  praktyka_groups.sql  praktyka_roles.sql  praktyka_rooms.sql  praktyka_schedule.sql  praktyka_schedule_group.sql  praktyka_schedule_user.sql  praktyka_subject_type.sql  praktyka_subjects.sql  praktyka_users.sql
