OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bars_solid.scale-100.png
bars_solid.scale-125.png
bars_solid.scale-150.png
bars_solid.scale-200.png
bars_solid.scale-400.png
calendar_days_solid.scale-100.png
calendar_days_solid.scale-125.png
calendar_days_solid.scale-150.png
calendar_days_solid.scale-200.png
calendar_days_solid.scale-400.png
caret_left_solid.scale-100.png
caret_left_solid.scale-125.png
caret_left_solid.scale-150.png
caret_left_solid.scale-200.png
caret_left_solid.scale-400.png
caret_right_solid.scale-100.png
caret_right_solid.scale-125.png
caret_right_solid.scale-150.png
caret_right_solid.scale-200.png
caret_right_solid.scale-400.png
chart_simple_solid.scale-100.png
chart_simple_solid.scale-125.png
chart_simple_solid.scale-150.png
chart_simple_solid.scale-200.png
chart_simple_solid.scale-400.png
check.scale-100.png
check.scale-125.png
check.scale-150.png
check.scale-200.png
check.scale-400.png
check_solid.scale-100.png
check_solid.scale-125.png
check_solid.scale-150.png
check_solid.scale-200.png
check_solid.scale-400.png
circle_info_solid.scale-100.png
circle_info_solid.scale-125.png
circle_info_solid.scale-150.png
circle_info_solid.scale-200.png
circle_info_solid.scale-400.png
circle_user_solid.scale-100.png
circle_user_solid.scale-125.png
circle_user_solid.scale-150.png
circle_user_solid.scale-200.png
circle_user_solid.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
file_contract_solid.scale-100.png
file_contract_solid.scale-125.png
file_contract_solid.scale-150.png
file_contract_solid.scale-200.png
file_contract_solid.scale-400.png
floppy_disk_solid.scale-100.png
floppy_disk_solid.scale-125.png
floppy_disk_solid.scale-150.png
floppy_disk_solid.scale-200.png
floppy_disk_solid.scale-400.png
gears_solid.scale-100.png
gears_solid.scale-125.png
gears_solid.scale-150.png
gears_solid.scale-200.png
gears_solid.scale-400.png
house_solid.scale-100.png
house_solid.scale-125.png
house_solid.scale-150.png
house_solid.scale-200.png
house_solid.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
rotate_right_solid.scale-100.png
rotate_right_solid.scale-125.png
rotate_right_solid.scale-150.png
rotate_right_solid.scale-200.png
rotate_right_solid.scale-400.png
times.scale-100.png
times.scale-125.png
times.scale-150.png
times.scale-200.png
times.scale-400.png
user_solid.scale-100.png
user_solid.scale-125.png
user_solid.scale-150.png
user_solid.scale-200.png
user_solid.scale-400.png
xmark_solid.scale-100.png
xmark_solid.scale-125.png
xmark_solid.scale-150.png
xmark_solid.scale-200.png
xmark_solid.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
